# WanAndroidJetpack

./: gradle.properties  settings.gradle  zhq.jks
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/zhq/wanandroidjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhq/wanandroidjetpack/: App.kt  MainActivity.kt
app/src/main/java/com/zhq/wanandroidjetpack/api/: HarmonyApi.kt  HomeApi.kt  ProjectsApi.kt
app/src/main/java/com/zhq/wanandroidjetpack/di/: HarmonyModule.kt  HomeModule.kt  ProjectModule.kt
app/src/main/java/com/zhq/wanandroidjetpack/model/: CommonArticleItem.kt  CommonPageBean.kt  CommonTagsBean.kt
app/src/main/java/com/zhq/wanandroidjetpack/repo/: HarmonyRepo.kt  HomeRepo.kt  ProjectsRepo.kt  SearchRepo.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/harmony/: HarmonyDataAdapter.kt  HarmonyFragment.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/harmony/bean/: HarmonyBean.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/harmony/viewmodel/: HarmonyViewModel.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/home/: HomeFragment.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/home/adapter/: HomeArticleAdapter.kt  MyBannerAdapter.kt  SearchHotWordsAdapter.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/home/bean/: BannerData.kt  SearchHotWords.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/home/search/: HomeSearchActivity.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/home/viewmodel/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/mine/: MineFragment.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/note/: MyLearnNoteActivity.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/note/tablayout/: MyFragmentStateAdapter.kt  MyFragmentStatePagerAdapter.kt  TabLayoutActivity.kt  TabLayoutTab.kt  TestFragment.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/projects/: ProjectsFragment.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/projects/adapter/: ProjectFragmentPageAdapter.kt  ProjectsListAdapter.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/projects/bean/: ProjectType.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/projects/detail/: ProjectDetailFragment.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/projects/viewmodel/: ProjectDetailViewModel.kt  ProjectsViewModel.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/questions/: QuestionsFragment.kt
app/src/main/java/com/zhq/wanandroidjetpack/ui/web/: WebActivity.kt
app/src/main/res/color/: main_tab_color.xml
app/src/main/res/drawable/: bg_r_10_f5f5f5.xml  bg_r_10_white.xml  bg_r_8dp_stroke_white.xml  shape_full_tan_indicator.xml  shape_full_tan_indicator_green.xml  shape_full_tan_indicator_red.xml  shape_tab_divider.xml  shape_tab_indicator.xml  shape_tab_layout_bg.xml  shape_tag1.xml  shape_tag2.xml  tab_main1.xml  tab_main2.xml  tab_main3.xml  tab_main4.xml  tab_main5.xml
app/src/main/res/layout/: activity_home_search.xml  activity_main.xml  activity_my_learn_note.xml  activity_tab_layout.xml  activity_web.xml  fragment_harmony.xml  fragment_home.xml  fragment_project_detail.xml  fragment_projects.xml  fragment_test.xml  item_harmony_data.xml  item_harmony_search_tag.xml  item_home_article.xml  item_home_banner.xml  item_icon_tab.xml  item_project_detail.xml  item_random_color_bg.xml  layout_search_header_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: lottie_home.json  lottie_mine.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhq/wanandroidjetpack/: ExampleUnitTest.kt
commonLib/: build.gradle
commonLib/src/androidTest/java/com/zhq/commonlib/: ExampleInstrumentedTest.kt
commonLib/src/main/java/com/zhq/commonlib/base/: BaseActivity.kt  BaseFragment.kt  BaseRefreshActivity.kt  BaseRepository.kt  BaseVMFragment.kt  BaseViewModel.kt  Constants.kt
commonLib/src/main/java/com/zhq/commonlib/enum/: ResponseState.kt
commonLib/src/main/java/com/zhq/commonlib/net/: BaseResponse.kt  BaseStateObserver.kt  ResponseStateData.kt  RetrofitManager.kt
commonLib/src/main/java/com/zhq/commonlib/statelayout/: CommonStateProvider.kt  EmptyState.kt  ErrorState.kt  LoadingState.kt
commonLib/src/main/java/com/zhq/commonlib/statelayout/source/: ContentState.java  OnRetryClickListener.java  OnStateChangedListener.java  State.java  StateLayout.java  StateProvider.java  StateSavedState.java  StateTrigger.java  TransitionAnimator.java
commonLib/src/main/java/com/zhq/commonlib/statelayout/source/anim/: AlphaTransitionAnimator.java  AlphaTranslationTransitionAnimator.java  TranslationTransitionAnimator.java
commonLib/src/main/java/com/zhq/commonlib/utils/: DensityUtils.kt  DevUtils.kt  GlideUtils.kt  LoadingUtil.kt  LogUtil.kt  SpUtils.kt  ToastUtils.kt
commonLib/src/main/res/layout/: layout_base_refresh_view.xml  layout_base_view.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml
commonLib/src/main/res/values/: colors.xml  dimens.xml
commonLib/src/test/java/com/zhq/commonlib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
