<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.zhq.commonlib.statelayout.source.StateLayout
            android:id="@+id/baseStateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/titleView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp56"
                    android:visibility="gone"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/btn_left_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_marginStart="@dimen/dp10"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/tv_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:maxWidth="@dimen/dp150"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_262626"
                        android:textSize="@dimen/sp15" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/flContentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </com.zhq.commonlib.statelayout.source.StateLayout>
    </FrameLayout>
</layout>