<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.search.HomeSearchActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp15"
                android:src="@drawable/ic_back" />

            <include
                android:id="@+id/search_view"
                layout="@layout/layout_search_header_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_margin="@dimen/dp12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_tv_sub_title"
                        android:text="搜索热词" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_search_hot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp15" />

                    <TextView
                        style="@style/style_tv_sub_title"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="常用网站" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_common_site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_marginEnd="@dimen/dp15" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
    </LinearLayout>
</layout>