<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5f5f5"
        android:orientation="vertical"
        tools:context=".ui.harmony.HarmonyFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_262626"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp30"
                android:layout_marginBottom="@dimen/dp30"
                android:text="OpenHarmony三方库"
                android:textColor="@color/white"
                android:textSize="@dimen/sp23"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_marginStart="@dimen/dp25"
                android:layout_marginEnd="@dimen/dp25"
                android:background="@drawable/bg_r_10_f5f5f5"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp10"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@color/color_00000000"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:textSize="@dimen/sp13" />

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp10"
                    android:paddingEnd="@dimen/dp10"
                    android:text="搜索"
                    android:textColor="@color/app_theme_color"
                    android:textSize="@dimen/sp15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_search_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_tools"
                    style="@style/style_tv_sub_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_title_links"
                    style="@style/style_tv_sub_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_links"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_title_open"
                    style="@style/style_tv_sub_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>