<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        app:cardElevation="0dp"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp10">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/dp8"
            android:paddingTop="@dimen/dp4"
            android:paddingEnd="@dimen/dp8"
            android:paddingBottom="@dimen/dp4"
            android:background="@color/color_00000000"
            android:textColor="@color/white"
            android:textSize="@dimen/sp12" />
    </androidx.cardview.widget.CardView>
</layout>