<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_tag"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_r_8dp_stroke_white"
        android:paddingStart="@dimen/dp8"
        android:paddingTop="@dimen/dp3"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingEnd="@dimen/dp8"
        android:text="ohos"
        android:textColor="@color/white"
        android:textSize="@dimen/sp12" />
</LinearLayout>