<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_262626"
        android:textSize="@dimen/sp13" />

</androidx.appcompat.widget.LinearLayoutCompat>